﻿using EasyShop.Common.Interfaces;
using FluentNHibernate.Cfg;
using NHibernate;
using NHibernate.Cfg;
using NHibernate.Tool.hbm2ddl;
using FluentNHibernate.Cfg.Db;
using FluentNHibernate.Automapping;
using EasyShop.Models.Domain;
using System.Diagnostics;
using NHibernate.Event;
using EasyShop.Data.NHibernate.EventListeners;

namespace EasyShop.Data.NHibernate.Fluent
{
    public class FluentInitializer : IFluentInitializer
    {
        public FluentConfiguration BuildConfiguration()
        {
            return Fluently.Configure()
                .Database(() =>
                {
                    // if is local
                    return MsSqlConfiguration.MsSql2012.ConnectionString(x => x.FromConnectionStringWithKey("main"));
                    
                })
                .Mappings(x =>
                {
                    var matchingEntities = AutoMap.AssemblyOf<Entity<int>>()
                        .Where(t => {
                            var result = t.BaseType == typeof(Entity<string>);

                            return result;
                        });

                    matchingEntities
                        .UseOverridesFromAssemblyOf<UserClaimMap>();

                    x.AutoMappings.Add(matchingEntities);
                })
                .ExposeConfiguration(el =>
                {
                    el.EventListeners.PreInsertEventListeners = new IPreInsertEventListener[] { new AutoGenerateDateOnRecordInsert() };
                 })
                .ExposeConfiguration(BuildSchema);
        }

        public void BuildSchema(Configuration cfg)
        {
            var schemaUpdate = new SchemaUpdate(cfg);


            schemaUpdate.Execute(true, true);

            if(schemaUpdate.Exceptions.Count > 0)
            {
                foreach(var exception in schemaUpdate.Exceptions)
                {
                    Debug.WriteLine(exception.Message);
                }
            }
        }

        public ISessionFactory GetFactory()
        {
            return BuildConfiguration().BuildSessionFactory();
        }
    }
}
